a:link { text-decoration: none; }
a:visited { text-decoration: none; }
a:hover { text-decoration: none; }
a:active { text-decoration: none; }

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    margin: 0;
    font-family: 'Roboto', Times, serif;
    background-color: #fdfffd;
}

header {
    background-color: #f0faec;
    display: flex;
    width: 100vw;
}

.my-github {
    margin: 0.7rem 2rem 0.7rem auto;
    display: flex;
    align-items: center;
    background-color: #1d3557;
    border: 1px solid black;
    border-radius: 5px;
    padding: 0.5rem 0.5rem;
    gap: 0.5rem;
    color: white;
    font-size: 1rem;
}

.my-github-image {
    width: 1.5rem;
    height: auto;
}

.introduction {
    width: 80vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem 0;
    gap: 0.8rem;
}

h1 {
    font-weight: 700;
}

ul {
    list-style-type: none;
    padding: 0 0rem; 
    margin: 0; 
}

.introduction-list li:not(:last-child) { 
    margin-bottom: 0.35rem;  
}

.form-container {
    margin-top: 1rem;
    text-align: center;
}

@media screen and (min-width: 650px) {
    .form-container {
        margin-top: 1rem;
        border: 2.5px dashed #457b9d;
        border-radius: 10px;
        padding: 2rem 2rem;
    }
}

h3 {
    font-weight: 600;
}

#number-of-accounts {
    width: 2.2rem;
}

#username-form {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.username-input-column {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.username-input {
    width: 15rem;
    height: 2rem;
}

.submit-button {
    background: #a8dadc;
    border: 1px solid white;
    border-radius: 5px;
    padding: 0.5rem 0.5rem;
    font-size: 1rem;
}

#progress-container {
    margin-top: 3rem;
}

#progress-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

#progress-list li:not(:last-child) { 
    margin-bottom: 0.3rem;  
}

#loading {
    margin-top: 2rem
}

.table-container {
    margin-top: 3rem;
    max-height: 60vh;
    width: 600px;
    max-width: 95vw;
    overflow-x: auto;
    overflow-y: auto;
}

.table {
    border-collapse: separate;
    border-spacing: 0 5px;
}

th {
    font-size: 0.5em;
    font-weight: 500;
    text-align: center;
    word-wrap: break-word;
}

.collapse {
    visibility: collapse;
}

.table tr.color-and-space {
    background: #d2eaff;
    margin-bottom: 0.5rem;
}

td {
    border-width: 0;
    padding: 10px;
    vertical-align: middle !important;
}

td:first-child {
    border-left-style: solid;
    border-top-left-radius: 10px; 
    border-bottom-left-radius: 10px;
}

td:last-child {
    border-right-style: solid;
    border-bottom-right-radius: 10px; 
    border-top-right-radius: 10px; 
}

.table tr.color-and-space:hover {
    background: #bde0fe; 
}

.responsive-bar {
    display: flex;
}

.image-title-genre {
    display: flex;
    align-items: center;
}

.movie-image {
    border: 1px solid rgb(117, 170, 163);
    margin-right: 1.5rem;
    width: 50px;
    height: 75px;
}

.title-genre {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.title {
    margin: 0;
    font-size: 0.9rem;
}

.genre-items {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 7px;
}

.genre-item {
    background: #cecece;
    color: #6c757d;
    font-size: 0.7rem;
    border-radius: 10px;
    padding: 0.2rem 0.5rem;
    vertical-align: middle;
    text-align: center;
    display: flex;
    align-items: center;
}

.add-info {
    font-size: 0.85rem;
    text-align: center;
    padding: 0.2rem 0.5rem;
    background: #f4f7fa;
    color: #e63946;
    font-weight: 700;
}

.disabled {
    pointer-events: none; 
    color: rgba(16, 16, 16, 0.3); 
}

.filters {
    display: flex;
    gap: 3rem;
    margin-top: 2rem;
    background: #e6e6e6;
    padding: 0.3rem 2rem 0.5rem 2rem;
    border-radius: 10px;
}

@media screen and (max-width: 700px) {
    .filters {
        flex-direction: column;
        gap: 2.5rem;
    }
}

.filter-container {
    display: flex;
    flex-direction: column;
    min-width: 15rem;
}

.slide-texts {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 0.7rem;
}